<RCC>
    <qresource prefix="/">
        <!-- QML 源文件 -->
        <file>../qml/main.qml</file>
        <file>../qml/App.qml</file>
        
        <!-- 页面组件 -->
        <file>../qml/pages/MainPage.qml</file>
        <file>../qml/pages/SettingsPage.qml</file>
        
        <!-- 通用组件 -->
        <file>../qml/components/Card.qml</file>
        <file>../qml/components/ControlPanel.qml</file>
        <file>../qml/components/FileList.qml</file>
        <file>../qml/components/MediaViewer.qml</file>
        <file>../qml/components/PreviewPane.qml</file>
        <file>../qml/components/Sidebar.qml</file>
        <file>../qml/components/TitleBar.qml</file>
        <file>../qml/components/SessionList.qml</file>
        <file>../qml/components/SessionBatchBar.qml</file>
        <file>../qml/components/ShaderParamsPanel.qml</file>
        <file>../qml/components/MessageList.qml</file>
        <file>../qml/components/MessageItem.qml</file>
        <file>../qml/components/MediaThumbnailStrip.qml</file>
        <file>../qml/components/ThumbnailStatusImage.qml</file>
        <file>../qml/components/MediaViewerWindow.qml</file>
        <file>../qml/components/EmbeddedMediaViewer.qml</file>
        <file>../qml/components/MinimizedWindowDock.qml</file>
        <file>../qml/components/FullShaderEffect.qml</file>
        <file>../qml/components/Dialog.qml</file>
        <file>../qml/components/DialogTitleBar.qml</file>
        <file>../qml/components/Toast.qml</file>
        <file>../qml/components/OffscreenShaderRenderer.qml</file>
        <file>../qml/components/MultiPassShaderEffect.qml</file>
        <file>../qml/components/SeparableBlurEffect.qml</file>
        <file>../qml/components/VideoPlaybackController.qml</file>
        <file>../qml/components/VideoControlBar.qml</file>
        
        <!-- 自定义控件 -->
        <file>../qml/controls/Button.qml</file>
        <file>../qml/controls/ComboBox.qml</file>
        <file>../qml/controls/IconButton.qml</file>
        <file>../qml/controls/Slider.qml</file>
        <file>../qml/controls/TextField.qml</file>
        <file>../qml/controls/ParamSlider.qml</file>
        <file>../qml/controls/Tooltip.qml</file>
        <file>../qml/controls/RichTooltip.qml</file>
        <file>../qml/controls/ColoredIcon.qml</file>
        <file>../qml/controls/ParamGroup.qml</file>
        
        <!-- Shader 效果组件 -->
        <file>../qml/shaders/BrightnessContrast.qml</file>
        <file>../qml/shaders/SaturationHue.qml</file>
        <file>../qml/shaders/SharpenBlur.qml</file>
        <file>../qml/shaders/Hue.qml</file>
        <file>../qml/shaders/Exposure.qml</file>
        <file>../qml/shaders/Gamma.qml</file>
        <file>../qml/shaders/Temperature.qml</file>
        <file>../qml/shaders/Tint.qml</file>
        <file>../qml/shaders/Vignette.qml</file>
        <file>../qml/shaders/Highlights.qml</file>
        <file>../qml/shaders/Shadows.qml</file>
        
        <!-- 样式定义 -->
        <file>../qml/styles/Theme.qml</file>
        <file>../qml/styles/Colors.qml</file>
        <file>../qml/styles/Typography.qml</file>
        
        <!-- 工具脚本 -->
        <file>../qml/utils/Helpers.js</file>
        <file>../qml/utils/ShortcutManager.qml</file>
        <file>../qml/utils/NotificationManager.qml</file>
        <file>../qml/utils/ResponsiveUtils.qml</file>
        <file>../qml/utils/qmldir</file>
    </qresource>
    
    <qresource prefix="/">
        <!-- 应用程序图标 -->
        <file>icons/app_icon.png</file>
        <file>icons/app_icon.ico</file>
        
    </qresource>
    
    <qresource prefix="/shaders">
        <!-- Shader 资源 -->
        <file>shaders/basic.vert</file>
        <file>shaders/brightness.frag</file>
        <file>shaders/contrast.frag</file>
        <file>shaders/saturation.frag</file>
        <file>shaders/sharpen.frag</file>
        <file>shaders/blur.frag</file>
        <file>shaders/blur.vert</file>
        <file>shaders/blur_horizontal.frag</file>
        <file>shaders/blur_vertical.frag</file>
        <file>shaders/hue.frag</file>
        <file>shaders/exposure.frag</file>
        <file>shaders/gamma.frag</file>
        <file>shaders/temperature.frag</file>
        <file>shaders/tint.frag</file>
        <file>shaders/vignette.frag</file>
        <file>shaders/highlights.frag</file>
        <file>shaders/shadows.frag</file>
        <file>shaders/full_shader.vert</file>
        <file>shaders/full_shader.frag</file>
        <file>shaders/fullshader.vert</file>
        <file>shaders/fullshader.frag</file>
    </qresource>
    
    <qresource prefix="/i18n">
        <!-- 翻译文件 (编译后的 .qm 文件) -->
    </qresource>
</RCC>
